
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.mvc.static-path-pattern=/flashcard/static/**
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

